# CurdApplication

./: CurdApplication.csproj  CurdApplication.sln  Program.cs  SQLQuery1.sql
Controllers/: EmployeeController.cs  HomeController.cs  UploadController.cs
Controllers/Account/: AccountController.cs
Controllers/Cascade/: CascadeController.cs
Controllers/Excel/: ExcelController.cs
Data/: ApplicationContext.cs
Migrations/: 20240112092018_AddToDatabase.Designer.cs  20240112092018_AddToDatabase.cs  20240121030447_user.Designer.cs  20240121030447_user.cs  20240121030819_user1.Designer.cs  20240121030819_user1.cs  20240122114934_user2.Designer.cs  20240122114934_user2.cs  20240123011610_users2.Designer.cs  20240123011610_users2.cs  20240124082426_image.Designer.cs  20240124082426_image.cs  20240128024816_laptop1.Designer.cs  20240128024816_laptop1.cs  20240129090104_laptop2.Designer.cs  20240129090104_laptop2.cs  20240129111903_laptop.Designer.cs  20240129111903_laptop.cs  20240129112204_Laptop1.Designer.cs  20240129112204_Laptop1.cs  20240131123333_vend.Designer.cs  20240131123333_vend.cs  20240131123614_wendor.Designer.cs  20240131123614_wendor.cs  20240201060956_default.Designer.cs  20240201060956_default.cs  20240219092913_excelinitial.Designer.cs  20240219092913_excelinitial.cs  20240220110732_ModelNullaable.Designer.cs  20240220110732_ModelNullaable.cs  20240423063428_Cascadefunctionality.Designer.cs  20240423063428_Cascadefunctionality.cs  ApplicationContextModelSnapshot.cs
Models/: Employee.cs  Image.cs
Properties/: launchSettings.json
wwwroot/js/: Cascade.js  (+2 more)
(+34 files in other folders)
